<Window x:Class="XPSUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPSUI"
        mc:Ignorable="d"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        Title="MainWindow" Height="700" Width="1250">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="FIle">
                <MenuItem Header="Open" Click = "Open_file"/>
                <Separator/>
                <MenuItem Header="Export"/>
            </MenuItem>
            <MenuItem Header="Setting">
                <MenuItem Header="Shift Config" Click="OpenSettings_shift" />
                <MenuItem Header="Add RSF data" Click="OpenSetting_RSF"/>
                <MenuItem Header="Peak Fit Config" Click="OpenSetting_peakfit"/>
                <Separator/>
                <MenuItem Header="Python_Path_config" Click="OpenSetting_Python" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Apply Charge Shift" Click="ApplyShift_Click"/>
                <MenuItem Header="Analyze All (Table)" />
            </MenuItem>
            <TextBox x:Name="DebagBox" Width="100"/>
        </Menu>

        <DockPanel DockPanel.Dock="Left" Width="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Open File" Height="39" Width="120" Margin="0,0,0,20" Click="Open_file"/>
                    <Button Content="Shift&#xa;(Charge correction)" Height="39" Width="120" Margin="0,0,0,20" Click="ApplyShift_Click"/>
                    <Button Content="Button 3" Height="39" Width="120" Click="Apply_Analysis_all" />
                </StackPanel>

                <DataGrid x:Name="SideDataGrid" 
          Grid.Row="1" 
          AutoGenerateColumns="True" 
          CanUserAddRows="False"
          IsReadOnly="True"
          Margin="5"/>

            </Grid>
        </DockPanel>

        <Grid>
            <ScottPlot:WpfPlot x:Name="graph_1"/>
        </Grid>
    </DockPanel>
</Window>